[SDR-inverse-tone-mapping]
profile-cond=p["video-params/sig-peak"] <= 1
profile-restore=copy
scale=ewa_lanczos4sharpest
dither-depth=10
temporal-dither
target-prim=bt.2020
target-trc=pq
#|For inverse tone mapping, only a few options apply:
#| bt.2446a is standardized and the darkest
#| spline is configurable and brighter
#| linear is simple and the brightest
#|The rest of the options fail or fall back to spline
inverse-tone-mapping=yes
tone-mapping=bt.2446a
#socat /tmp/HDRsocket - <<< '{command=["cycle-values","tone-mapping","bt.2446a","spline"]}'
