# https://github.com/mpv-player/mpv/blob/master/DOCS/man/options.rst

osd-level=0
input-vo-keyboard=no
input-cursor=no
input-touch-emulate-mouse=no
input-cursor-passthrough=yes

no-border
fullscreen
cursor-autohide=no
stop-screensaver=no
idle=yes

image-display-duration=300
# audio=no

cscale=ewa_lanczossharp
vo=gpu-next
gpu-api=vulkan
gpu-context=waylandvk
hwdec=auto
target-colorspace-hint=yes # remove if it looks washed out
target-prim=bt.2020
target-trc=pq
target-contrast=inf
hdr-compute-peak=yes
deband=no
dither-depth=no
