# https://mpv.io/manual/master/
no-border
fullscreen
idle=yes
force-window=yes
stop-screensaver=no
input-cursor-passthrough=yes
drag-and-drop=no
osc=no
audio=no
image-display-duration=300

#|target-peak may or may not be set correctly automatically
#|you can see this under HDR10: Display: 0/x cd/m^2 in Stats for Nerds
#|if you set target-peak manually you may want
# tone-mapping=st-2094-40
#| on real hdr content to prevent brightness flickering
vo=gpu-next
gpu-api=vulkan
gpu-context=waylandvk
hwdec=auto
target-colorspace-hint=yes
hdr-compute-peak=yes
target-contrast=inf

[inverse-tone-mapping-video]
# can cause lag
profile-cond=p["video-params/sig-peak"] <= 1 and p["duration"] > 1 and not p["user-data/novideo"]
profile-restore=copy
scale=ewa_lanczos4sharpest
target-prim=bt.2020
target-trc=pq
inverse-tone-mapping=yes
tone-mapping=spline
[inverse-tone-mapping-image]
profile-cond=p["video-params/sig-peak"] <= 1 and p["duration"] < 1 and not p["user-data/noimage"]
profile-restore=copy
target-prim=bt.2020
target-trc=pq
scale=ewa_lanczos4sharpest
inverse-tone-mapping=yes
tone-mapping=spline
#socat /tmp/wallpapermpvsocket - <<< '{command=["cycle-values","tone-mapping","bt.2446a","spline"]}'
