# https://github.com/mpv-player/mpv/blob/master/DOCS/man/options.rst
#|YOU SHOULD SET target-peak MANUALLY!
#|This is especially important for videos mastered
#|to high nits above 2000, as well as inverse tone mapped SDR
#|where it defaults to 10000. Go into Plasma 6.4
#|HDR calibration and set it to what you find is the max!
#|Use stats for nerds or the i shortcut to test yourself.
#|socat /tmp/HDRsocket - <<< '{command=["cycle-values","option","whatever","auto"]}'
no-border
fullscreen
idle=yes
force-window=yes
stop-screensaver=no
input-cursor-passthrough=yes
drag-and-drop=no
osc=no
audio=no
image-display-duration=300
#=====
#|These options can impact performance.
#|Some videos may perform better with different
#|configurations than others!
# deband=no
# dither-depth=no
# audio=no
# mute=yes
# video-sync=display-desync
# untimed=yes
# cscale=ewa_lanczossharp
# video-sync=display-resample
# interpolation=yes
# interpolation=no
# tscale=oversample
#=====
background=color
background-color=0.0/0.0/0.0/0.5

#|hint dictates HDR passthrough, which is important!
#|might break on some outdated drivers, if set to no
#|HDR content may just be tonemapped to SDR
vo=gpu-next
gpu-api=vulkan
gpu-context=waylandvk
hwdec=auto
target-colorspace-hint=yes
hdr-compute-peak=yes
target-contrast=inf
target-peak=480 # otherwise tends to be set to video's mastering brightness or 10000
tone-mapping=st2094-40 # maps down bright parts out of your monitor range
[SDR-inverse-tone-mapping]
profile-cond=p["video-params/sig-peak"] <= 1
profile-restore=copy
scale=ewa_lanczossharp
target-prim=bt.2020
target-trc=pq
#|For inverse tone mapping, only a few options apply:
#| bt.2446a is standardized and the darkest
#| spline is configurable and brighter
#| linear is simple and the brightest
#|The rest of the options fail or fall back to spline
inverse-tone-mapping=yes
tone-mapping=bt.2446a
#socat - /tmp/HDRsocket <<< '{command=["set_property","tone-mapping","spline"]}'
