# see https://github.com/mpv-player/mpv/blob/master/DOCS/man/options.rst

osd-level=0
osd-bar=no
input-default-bindings=no
input-vo-keyboard=no
input-cursor=no
input-touch-emulate-mouse=no
input-cursor-passthrough=yes

# the remainder of window configuration needs to be handled
# by your desktop environment, which for now is only Plasma
# and done by manually importing kwinrules from
# the system settings app
title=wallpaper-mpv
no-border
window-maximized=yes
cursor-autohide=no
stop-screensaver=no

image-display-duration=inf
loop-file=inf
mute=yes # opinionated

[hdr]
vo=gpu-next
gpu-api=vulkan
gpu-context=waylandvk
hwdec=auto
interpolation=no # performance
target-colorspace-hint=yes
target-prim=bt.2020
target-trc=pq
target-contrast=inf
# SDR->HDR
hdr-compute-peak=yes
inverse-tone-mapping=yes
dither-depth=10
icc-profile-auto=no
tone-mapping=st2094-40
