# https://github.com/mpv-player/mpv/blob/master/DOCS/man/options.rst

osd-level=0
osd-bar=no
osd-on-seek=no
input-vo-keyboard=no
input-cursor=no
input-touch-emulate-mouse=no

# "Fullscreen" is required to be set to "Force"
# in Plasma Window Rules so the window does not
# have to resize itself upwards after creation
no-border
fullscreen
cursor-autohide=no
stop-screensaver=no
input-cursor-passthrough=yes

image-display-duration=600

#TODO: config options
audio=no

# These options can affect performance.
# on lower end devices, options like video-sync=display-resample
# can prevent frame drops but may make videos literally play slower
# as it tries to render every frame no matter how long it takes
cscale=ewa_lanczossharp
[hdr]
vo=gpu-next
gpu-api=vulkan
gpu-context=waylandvk
hwdec=auto
hwdec-software-fallback=no

target-colorspace-hint=yes # remove if it looks washed out
target-prim=bt.2020
target-trc=pq
target-contrast=inf
hdr-compute-peak=yes
deband=no
dither-depth=no
# SDR->HDR
tone-mapping=st2094-40
inverse-tone-mapping=yes
