# https://github.com/mpv-player/mpv/blob/master/DOCS/man/options.rst
no-border
fullscreen
idle=yes
stop-screensaver=no
input-cursor-passthrough=yes
terminal=yes
# input-terminal=no

#=====
#|These options can impact performance.
#|Some videos may perform better with different
#|configurations than others!
# deband=no
# dither-depth=no
# audio=no
mute=yes
# video-sync=display-desync
# untimed=yes
# cscale=ewa_lanczossharp
# video-sync=display-resample
# interpolation=yes
# interpolation=no
# tscale=oversample
#=====

#|hint dictates HDR passthrough, which is important!
#|might break on some outdated drivers, if set to no
#|HDR content may just be tonemapped to SDR
vo=gpu-next
gpu-api=vulkan
gpu-context=waylandvk
hwdec=auto
target-colorspace-hint=yes
hdr-compute-peak=yes
target-contrast=inf
#|there are many other HDR options you can try but
#|they tend to make any SDR content lose brightness
#|in trying to convert them to HDR
#|SDR -> HDR is possible but loses some brightness
# target-prim=bt.2020
# target-trc=pq
# target-peak=<your plasma 6.4 calibration>
